<style>
    #navbar{
        background-color: #333;
        overflow: hidden;
        margin-bottom: 20px;
    }

    #navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #navbar li{
        float: left;
    }

    #navbar li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar li a:hover{
        background-color: #ddd;
        color: black;
    }
</style>

<head>
    <title>Cancel an Appointment</title>
    <link rel="stylesheet" type="text/css" href="houseofhealth.css">
    <div id="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="searchReceptionistAccount.html">Search Receptionist's Account</a></li>
            <li><a href="updatePatientRecord.html">Update Patient's Record</a></li>
            <li><a href="verifyPatient.html">Schedule an Appointment</a></li>
            <li><a href="cancelAppointment.html">Cancel an Appointment</a></li>
            <li><a href="scheduleProcedure.html">Schedule a Procedure</a></li>
            <li><a href="cancelProcedure.html">Cancel a Procedure</a></li>
            <li><a href="createPatient.html">Create a New Patient Account</a></li>
        </ul>
    </div>
</head>

<body>
    <table>
        <tr>
            <th>Cancel an Appointment</th>
        </tr>

        <tr>
            <td>
                <label for="appointmentID">Patient's Appointment ID:</label>
                <p><input type="number" id="appointmentID" name="appointmentID" placeholder="Example: 1111"required><strong style="color: rgb(200, 0, 0);">(Required)</strong></p>
            </td>
        </tr>

        <tr>
            <td>
                <button class="submit" type="button" onclick="cancelAppointment()">Submit</button>
                <button class="reset" type="button" onclick="reset()">Reset</button>
            </td>
        </tr>
    </table>
</body>

<script>
    function cancelAppointment(){
        const appointmentIDInput = document.getElementById("appointmentID");

        if(!appointmentIDInput.value){
            alert("Appointment ID is required.");
            appointmentIDInput.focus();
            return;
        }
        
        const confirmCancel = confirm("You are about to cancel an appointment. If this is a pre-surgical appoint cancelling, it will cancel your procedure. Are you sure you want to do so?");
        if(!confirmCancel){
            return;
        }

        const appointmentID = document.getElementById("appointmentID").value;

        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'cancelAppointment.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = () => {
            if(xhr.status === 200){
                alert(xhr.responseText);
            }
            else{
                alert("Error occurred.");
            }
        };

        xhr.send(`appointmentID=${encodeURIComponent(appointmentID)}`);
    }

    function reset(){
        document.getElementById("appointmentID").value = "";
    }
</script>
