<style>
    #navbar{
        background-color: #333;
        overflow: hidden;
        margin-bottom: 20px;
    }

    #navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #navbar li{
        float: left;
    }

    #navbar li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar li a:hover{
        background-color: #ddd;
        color: black;
    }
</style>

<head>
    <title>Receptionist Details</title>
    <link rel="stylesheet" type="text/css" href="databasetables.css">
    <div id="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="searchReceptionistAccount.html">Search Receptionist's Account</a></li>
            <li><a href="updatePatientRecord.html">Update Patient's Record</a></li>
            <li><a href="verifyPatient.html">Schedule an Appointment</a></li>
            <li><a href="cancelAppointment.html">Cancel an Appointment</a></li>
            <li><a href="scheduleProcedure.html">Schedule a Procedure</a></li>
            <li><a href="cancelProcedure.html">Cancel a Procedure</a></li>
            <li><a href="createPatient.html">Create a New Patient Account</a></li>
        </ul>
    </div>
</head>

<script>
    window.onload = () => {
        const receptionistID = sessionStorage.getItem("receptionistID");
        if (receptionistID){
            window.location.href = "searchReceptionistAccount.php?receptionistID=" + receptionistID;
        }
        else{
            alert("No valid Receptionist ID found.");
            window.location.href = "home.html";
        }
    };
</script>